EXPECTED_TYPES(EvtArgs)
import(List<FUNCPTR>)

private List<FUNCPTR> pointers becomes new(List<FUNCPTR>)
pullable int references

public func(FUNCPTR ptr) addFunction { pointers.add(ptr) ++references }

public func(EvtArgs args) raise { 
	
	foreach(ptr,pointers.toArray) {
		
		;if (ptr,=,null) { continue }
		callptr(ptr,args)
		
	}
	
}

public func (FUNCPTR ptr) removeFunction bool {
	
	int index becomes pointers.indexOf(ptr)
	if (index,=,-1) { retn(false) }
	pointers.remove(index)
	references becomes references-1
	retn(true)
	
}

public func clearFunctions { pointers.clear references becomes 0 }