dllref(Advapi32,str,int) GetUserNameA bool
dllref(Kernel32) GetTickCount int
dllref(User32,int,str,str,int) MessageBoxA int
setpheapvar

int UNLEN becomes 256
int nameLength becomes UNLEN
str name becomes "                                                                                                                                                                                                                                                                                                        "

func getTicksSinceLoggedOn int { retn(GetTickCount) }
func(str msg) userMbox int { retn(MessageBoxA(0,msg,name,0)) }

GetUserNameA(name,$nameLength)